spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_project
spring.datasource.username=root
spring.datasource.password=ttn

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damineesaini1111@gmail.com
spring.mail.password=28345126@ds#DL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp..starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000